[USERS]
S001|Иван Петров|ivan@example.com|2024-01-15
S002|Мария Сидорова|maria@example.com|2024-01-20
S003|Алексей Козлов|aleksey@example.com|2024-02-01
T001|Доктор Смит|smith@example.com|Компьютерные науки
T002|Профессор Джонсон|johnson@example.com|Математика
T003|Анна Иванова|anna@example.com|Физика
[COURSES]
CS101|Основы программирования|Введение в программирование на C#|T001
MATH201|Высшая математика|Продвинутый курс математики для программистов|T002
PHYS301|Физика для IT|Основы физики в компьютерных науках|T003
WEB401|Веб-разработка|Современная веб-разработка на C# и ASP.NET|T001
[ENROLLMENTS]
WEB401:S002,S003
WEB401:S002,S003
WEB401:S002,S003
WEB401:S002,S003
[GRADES]
S003:CS101=5,PHYS301=4,WEB401=4
S003:CS101=5,PHYS301=4,WEB401=4
S003:CS101=5,PHYS301=4,WEB401=4
S003:CS101=5,PHYS301=4,WEB401=4
